server.port=8081
spring.application.name=dubbo-consumer-demo
dubbo.scan.base-packages=com.guomz.springbootdubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

## Dubbo Registry
dubbo.registry.address=N/A
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://39.105.145.179:2181
